spring.application.name=Astrology
spring.datasource.url=jdbc:postgresql://localhost:5432/astrology
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port = 9999

spring.main.banner-mode=console
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# Location of the banner file
spring.banner.location=classpath:banner.txt
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB